<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        .fwd{
            background-color: blanchedalmond;
            padding: 35px;
        }

        .fwd--yellow{
            background-color: yellow;
        }

        .fwd--red{
            background-color: brown;
        }
        
        .fwd p{
            margin: 0;
        }

        .coffee{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .welcome{
            text-align: center;
            font-size: 40px;
        }

        span{
            color: red;
        }

        input{
            text-align: center;
            background-color: rgb(176, 248, 248);
            width: 400px;
            height: 30px;
        }
        .search-b{
            text-align: center;
        }

    
    </style>
    <title>Working with Sections.</title>
</head>
<body>
    <section class="fwd">
        <img src="/images/coffee 1.jpg" class="coffee" alt="">
        <h1 class="welcome">Welcome To The house Of <span>Coffee.</span></h1>
        <p class="search-b"><input type="search" id="search-bar" class="search-bar" placeholder="Search the Web"></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
        </p>
    </section>

        <section class="fwd fwd--yellow">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
        </p>
    </section>

        <section class="fwd fwd--red">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos facilis eum modi quidem aut assumenda
            quis fugiat exercitationem qui eligendi repellendus id nesciunt consectetur ducimus, omnis voluptatibus aliquid perspiciatis?
        </p>
    </section>
    
</body>
</html>