<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        header{
            background-color: bisque;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        main{
            background-color: aqua;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        article{
            background-color: darkslategray;
            color: white;
        }
        .article1{
            background-color: black;
            height: 200px;
            width: 1200px;
            margin: 150px;
            padding: 60px;
        }
        .article2{
            background-color: blue;
            /* color: blue; */
            height: 200px;
            width: 1200px;
            margin: 150px;
            padding: 60px;
        }
        .article3{
            background-color: cornflowerblue;
            /* color: darkorange; */
            height: 200px;
            width: 1200px;
            margin: 150px;
            padding: 60px;
        }
        nav{
            text-align: center;
        }
        section[class=uvideos]{
            background-color: chartreuse;
            width: 1320px;
            margin: 150px;
            margin-top: 5px;
        }
        p{
            text-align: center;
        }
        p[class="gmap"]{
            text-align: center;
        }
        section[class="copyright"]{
            background-color: chartreuse;
            text-align: center;
        }
    </style>
    <title>Semantic Assignment</title>
</head>
<body>
    <header>
        <h1 id="header-h1">Welcome To My Semantic Assignment.</h1>
        <nav class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <section class="uvideos">
            <h2>This is a video from YouTube.</h2>
            <p class="iframe-center"><iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
            </iframe></p>
        </section>

        <article class="article1">
            <h3>My Article</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo dignissimos fugit eaque maiores
            quasi ut sit mollitia, exercitationem placeat. Vel rem molestiae fugit ipsum. Modi sed dicta temporibus perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo dignissimos fugit eaque maiores
            quasi ut sit mollitia, exercitationem placeat. Vel rem molestiae fugit ipsum. Modi sed dicta temporibus perferendis?
        </article>

        <article class="article2">
            <h3>My Article</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo dignissimos fugit eaque maiores
            quasi ut sit mollitia, exercitationem placeat. Vel rem molestiae fugit ipsum. Modi sed dicta temporibus perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo dignissimos fugit eaque maiores
            quasi ut sit mollitia, exercitationem placeat. Vel rem molestiae fugit ipsum. Modi sed dicta temporibus perferendis?
        </article>

        <article class="article3">
            <h3>My Article</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo dignissimos fugit eaque maiores
            quasi ut sit mollitia, exercitationem placeat. Vel rem molestiae fugit ipsum. Modi sed dicta temporibus perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo dignissimos fugit eaque maiores
            quasi ut sit mollitia, exercitationem placeat. Vel rem molestiae fugit ipsum. Modi sed dicta temporibus perferendis?
        </article>
    </main>

    <footer>
        <h3>Footer page</h3>
            <p class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4965.733681836845!2d0.07520904658650925!3d51.51565891383858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a89f2671f355%3A0x76095b6dca22e9df!2sBeckton%2C%20London!5e0!3m2!1sen!2suk!4v1695206813257!5m2!1sen!2suk"
                width="420" height="315" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
            <section class="copyright">
                &copy; 2020 by Oluwaseun Abiodun. All Rights Reserved.
            </section>
    </footer>
    
</body>
</html>